 
<html>

<head>

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>

<body>

  <form class="form-horizontal" [formGroup]="reactiveForm" class="was-validated form-signin" novalidate>

    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center">Post Advertisement</h1>  
                            <div class="row register-form">
    <div class="container">
      <br>
      <br>
      <div align="center">
        <label class="control-label col-sm-4" align="left" for="Name">Crop Name</label>
        <div class="col-sm-12">
          <input type="text" pattern="[A-Z][a-zA-z\s]{3,15}"  class="form-control" name="crop_Name"
            formControlName="crop_Name" required>

          <!--<div class="alert alert-danger"
            *ngIf="reactiveForm.controls.empName.errors && (reactiveForm.controls.empName.touched || reactiveForm.controls.empName.dirty)">
            <div *ngIf="reactiveForm.hasError('required,'empName')">
              Name is required
            </div>

          </div>-->
        </div>

      </div>




      <div class="form-group" align="center">

        <label class="control-label col-sm-4" align="left" for="Name">Quantity in Kg</label>
        <div class="col-sm-12">
          <input type="text" pattern=[0-9]*  class="form-control" name="crop_Qty"
            formControlName="crop_Qty" required>
         <!-- <div class="alert alert-danger"
            *ngIf="reactiveForm.controls.empId.errors && (reactiveForm.controls.empId.touched || reactiveForm.controls.empId.dirty)">
            <div *ngIf="reactiveForm.hasError('required,'empId')">
              id is required
            </div>

          </div> -->

        </div>
      </div>
      
      <br>

      <div align="center">
        <label class="control-label col-sm-4" align="left" for="file">File Upload</label>
        <div class="col-sm-12">
          <input type="file" class="form-control" accept="image/*"  (change)="onSelectFile($event)">
        </div>
      </div>
      <br>
      <div align="center">

        <button type="submit" class="btn btn-success" (click)="saveForm(reactiveForm)">Submit</button>
      </div>
    </div>
    </div>
  </form>
  <br>
   <h5 align="center" style="color: rgb(231, 38, 38);">{{message}}</h5> 

</body>

</html>





<!-- <div id="logreg-forms">
    <form  #details="ngForm" (ngSubmit)="postaddform(details.value)" name="login" class="was-validated form-signin" novalidate>
    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Post Advertisement Page</h1>  
    <div class="row register-form">
        <div class="col-md-12">
            <input type="text" class="form-control" ngModel name="crop_Name" pattern="[A-Z][a-zA-z\s]{3,15}" placeholder="Name*" title="The name must contain atleast 4 characters and 1st letter should be in caps, maximum length is 15" required /> <br>
        </div>
              
   
        <div class="col-md-12">
            <br> <input type="text" class="form-control" ngModel name="crop_Qty" placeholder="Quantity in Kgs*" title="Enter the quantity how much you need in kgs" required />     <br>
        </div>

        <div align="center">
            <label class="control-label col-sm-4" align="left" for="file">File Upload</label>
            <div class="col-sm-4">
              <input type="file" class="form-control" accept="image/*"  (change)="onSelectFile($event)">
            </div>
          </div>


        <div class="col-md-12">
             <input type="submit" class="btn btn-info" [disabled]="details.invalid" value="Register"/>
        </div>
        
    </div>
         -->
   
   
   
