   
                      <head>
                      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
                      </head>
                      <div id="logreg-forms">
                        <form method="post" #details="ngForm" (ngSubmit)="onReg(details.value)" class="was-validated form-signin" novalidate>
                        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center">Supplier Registration</h1>  
                          <div class="row register-form">
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <input type="text" class="form-control" ngModel name="supplier_Name" pattern="[A-Z][a-zA-z\s]{3,15}" placeholder="Name*" title="The name must contain atleast 4 characters and 1st letter should be in caps, maximum length is 15" required />
                                  </div> 
                                  
                                  <div class="form-group">
                                    <input type="text" class="form-control" ngModel name="supplier_Address" title="Enter the permanent home address" placeholder="Address*" required/>                                 
                                 </div>

                                 <div class="form-group">
                                    <input type="tel" class="form-control" ngModel name="supplier_MobileNumber" pattern="[6789][0-9]{9}" placeholder="Your Phone *" title="Please enter the mobile number starts within(6-9)" minlength="10" maxlength="10" required />
                                </div>

                                </div>
                   
                   
                   
                                    <div class="col-md-6">

                   
      
                      <div class="form-group">
                          <input type="email" class="form-control" ngModel name="supplier_Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Your Email *" title="Enter valid email id format" required />
                      </div>
      
                      <div class="form-group">
                          <input type="password" class="form-control" ngModel name="supplier_Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,12}" placeholder="Password *" title="Password must contain atleast one Caps,one special character,one number and contain more than 6 characters" required />
                      </div>
      
                      <input type="submit" class="btn btn-info" [disabled]="details.invalid" value="Register"/>
                  </div>
       
        
        </div>
  
     
 
