<!DOCTYPE html>
<html lang="en">
<head>
  <title>Viewing Product Requirement Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<table id="logreg-forms" class="table table-dark table-hover" >
<tbody>
    <tr>
        <th crop_Id>Crop Id</th>
        <th crop_Name>Crop Name</th>
        <th crop_Details>Crop Details</th>
        <th crop_Price>Crop Price</th>
        <th crop_Qty>Crop Quantity</th>
        <th farmer_Id>Farmer Id</th>
        <th supplier_Id>Supplier Id</th>
        <th flag>Flag</th>
    </tr>
    <tr *ngFor="let c1 of crop">
        <td>{{c1.crop_Id}}</td>
        <td>{{c1.crop_Name}}</td>
        <td>{{c1.crop_Details}}</td>
        <td>{{c1.crop_Price}}</td>
        <td>{{c1.crop_Qty}}</td>
        <td>{{c1.farmer_Id}}</td>
        <td>{{c1.supplier_Id}}</td>
        <td>{{c1.flag}}</td>
    </tr>
</tbody>
</table>