<div id="logreg-forms">
    <form  #details="ngForm" (ngSubmit)="checkLogin(details.value)" name="login" class="was-validated form-signin" novalidate>
    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Login</h1>
      <div class="social-login">
        <button onclick="window.location='https://www.facebook.com/'" class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i>  Login with Facebook</span> </button>
        <button onclick="window.location='https://accounts.google.com/servicelogin'" class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Login with Google+</span> </button>
      </div>
      <p style="text-align:center"> OR  </p><br>
      <div class="form-group">
        <input type="email" class="form-control" ngModel name="email" placeholder="Email" title="Enter Email or Name" required>
      </div>
      <div class="form-group">
        <input type="password" class="form-control" ngModel name="password" placeholder="Password *" title="Enter the password" required/>
      </div>
      <div class="form-group">
        <input type="submit" class="btn btn-info btn-block" [disabled]="details.invalid" value="Login" ><i class="fas fa-sign-in-alt"></i>
      </div>
      <a [routerLink]="['/forgotPage']" id="forgot_pswd">Forgot password?</a>
      <hr>
      <button class="btn btn-primary btn-block" type="button" id="btn-signup" [routerLink]="['/farmerRegister']"><i class="fas fa-user-plus"></i>Sign up New Account</button>
    </form>
  <br>
  </div>
  
